{
  "name": "martha-agent",
  "version": "0.1.0",
  "description": "Martha Agent - Intelligent Obsidian vault assistant",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": ["obsidian", "plugin", "ai", "claude"],
  "author": "Greg Karsten",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "0.19.9",
    "obsidian": "latest",
    "tslib": "2.6.2",
    "typescript": "5.3.2"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0"
  }
}
