{
  "model": {
    "name": "gemini-2.5-flash"
  },
  "ui": {
    "theme": "Shades Of Purple"
  },
  "mcpServers": {
    "whatsapp": {
      "command": "uv",
      "args": [
        "--directory",
        "C:/whatsapp-mcp/whatsapp-mcp-server",
        "run",
        "main.py"
      ]
    }
  }
}